# 

## 3 签到题 想法题 
ABCDEF
b 看错了3个地方？？
F zeller 公式


## 0 银牌
LHG
L 1000,7循环二维网格，有些格子有标记，每一列最多选e个标记，问最少拿前几列可以使每一行标记数>c_i
H 1e6个0~9，组成最大k位数整除3
想了个贪心，证明了一般写了2小时，发现样例过不去
貌似是dp
G 数上的权值不断往上提，并且损耗1 
G题题解：长链剖分+线段树暴力
https://ac.nowcoder.com/discuss/411539?type=101&order=0&pos=4&page=0
## 2 金牌
K K题题解：bfs+单调队列
https://ac.nowcoder.com/discuss/411540?type=101&order=0&pos=3&page=0
I

J
J题题解：扫描线+双指针+并查集
https://ac.nowcoder.com/discuss/411541?type=101&order=0&pos=2&page=0
## 捧杯