A
==
题意：
给你两个人的比赛得分，输出谁的比分高。简单模拟。

代码：
```c++
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
int ans[2];
int main(void)
{
    char ch[500];
    scanf("%s",ch);
    int len=strlen(ch);
    for(int i=0;i<len;i++){
        if(ch[i]=='A'||ch[i]=='B'){
            ans[ch[i]-'A']+=ch[i+1]-'0';
        }
    }
    if(ans[0]>ans[1]) printf("A\n");
    else printf("B\n");
    return 0;
}
```

B
==
## 题意

给你一个有向无环非联通图，你事先知道整个图的路径，现在想要走一条最长路（不一定唯一）， 但是图中可能会有一条路崩溃（你要走到这条路的起点才知道），然后你会从这个点出发选择下一条最长路，问，它走的最长路的最短是多少

## 思路

如果这图没有边坏掉，答案就是最长路。

如果坏的边没有改变最长路，那答案还是最长路。

切入点是，哪种边会影响最长路呢？

​	所有可能的最长路都经过的边，比如叫它【关键边】。

假如关键边断了，会怎么样？

​	那么人会从这条边的起点出发，走这个点的【次长路】（第二长的路）。

所以我的方向是，只要找到关键边和次长路，依次检查过来，就可以得到答案了。也就是这个图走最长路最少可以走多少。

我觉得按照这样的想法代码实现的方案还是蛮多的，我的流程这样做的，可能相对比较容易看懂吧：

- 建立一个虚拟起点0，使他可以到达所有点。
- 第一次深搜，处理出以i为起点的最长路与次长路。
- 第二次深搜，求最长路上，第i条边有多少种可能记为cnt[i]（=1说明是【关键边】）同时计算从假如这条边`(u->v)`断掉改道的答案记为ans[u]。
- 最后枚举一遍cnt[i]=1维护答案最小值。
- 因为建了虚点别忘了答案要少1。

## 代码

```cpp
int vis[MAXN], d[MAXN], d2[MAXN], cnt[MAXN], ans[MAXN];
vector<int> g[MAXN];

int dfs(int u) {
    if (vis[u] == 1) return d[u];
    vis[u] = 1;
    for (int v : g[u]) {
        int tmp = dfs(v) + 1;
        if (tmp > d[u]) {
            d2[u] = d[u];
            d[u] = tmp;
        } else if (tmp > d2[u]) {
            d2[u] = tmp;
        }
    }
    return d[u];
}

void dfs2(int u, int path) {
    if (vis[u] == 2) return;
    vis[u] = 2;
    for (int v : g[u]) {
        if (d[u] == d[v] + 1) {
            dfs2(v, path + 1);
            cnt[path]++;
            ans[path] = path + d2[u];
        }
    }
}

void solve(int kaseId = -1) {
    int n, m;
    scanf("%d%d", &n, &m);
    for (int i = 1; i <= n; ++i) g[0].push_back(i);
    for (int i = 0; i < m; ++i) {
        int u, v;
        scanf("%d%d", &u, &v);
        g[u].push_back(v);
    }
    dfs(0);
    dfs2(0, 0);
    int res = d[0];
    for (int i = 1; i <= n; ++i)
        if (cnt[i] == 1)
            res = min(res, ans[i]);
    printf("%d\n", res - 1);
}

```

C
==
题意：
n个人，k辆车，要去目的地，一辆车能坐五个人，包括司机。不同的人当司机要开不同的时间，开回来只能坐司机一个人。问送n个人过去的最少时间。

思路：
不好模拟，但是发现满足二分的性质，二分时限，然后枚举每辆车，判断载的人是否大于等于n。

代码：
```c++
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
struct Node
{
    int p,t;
    bool operator <(const Node B)const{
        return this->t<B.t;
    }
}node[30000];
int main(void)
{
    int n,k;
    ll ans=0;
    scanf("%d%d",&n,&k);
    for(int i=0;i<n;i++){
        scanf("%d",&node[i].t);
        node[i].p=i;
    }
    sort(node,node+n);
    ll L=0,R=1000000ll*20000;
    while(L<=R){
        ll mid=(L+R)/2;
        ll tot=0;
        for(int i=0;i<min(n,k);i++){
            ll m=(mid/node[i].t);
            if(m%2==1) m=(m/2)+1;
            else m/=2;
            tot+=m*4;

            if(m) tot++;
        }
        //printf("%lld %lld %lld %lld\n",L,R,mid,tot);
        if(tot>=n){
            ans=mid;
            R=mid-1;
        }
        else{
            L=mid+1;
        }
    }
    printf("%lld\n",ans);
    return 0;
}
```


D - Crazed Boar
题意
在原点有一只野猪（俯视图下可视为一个半径为b的圆），它会随机选一个方向笔直地冲出d距离，在附近有n棵树（俯视图下可视为半径为r的圆），已知树的坐标，询问野猪没有撞树的概率。
思路
首先，将树的半径都扩大b，即可将猪视为一个点。
其次，猪如果未撞树，其终点会是一个圆（显然），但因为有树的存在，圆周上有些点不能到达，有2种情况：

分类讨论把树变成圆周上不可到达的弧度区间，然后计算概率即可。
AC代码：
```c++
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const ll maxn=1e5+9;
const ll inf=1e18;
const ll mo=1e9+7;
const double pi=acos(-1.0);

ll n,b,d;
ll x[maxn],y[maxn],r[maxn];
set<pair<double,double> >st;

ll getdis2(ll x1,ll y1,ll x2,ll y2)
{
    return ((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2));
}
double getang(double xx,double yy)
{
    if (xx==0){
        return (yy>0)?(pi/2):(pi*3/2);
    }
    else{
        double re=atan(yy*1.0/xx);
        if (xx<0)re+=pi;
        if (re<0)re+=pi*2;
        return re;
    }
}
void add(double l,double r)
{
    if (l>r)add(r,l);
    if (l<0){
        add(0,r);
        add(2*pi+l,2*pi);
    }
    else if (r>2*pi){
        add(l,2*pi);
        add(0,r-2*pi);
    }
    else{
        st.insert(make_pair(l,r));
    }
    return ;
}
int main(){
    while (cin>>n){
        for (int i=0;i<n;i++){
            cin>>x[i]>>y[i]>>r[i];
        }
        cin>>b>>d;
        st.clear();
        for (int i=0;i<n;i++){
            r[i]+=b;
            ll dis2=getdis2(0,0,x[i],y[i]);
            double dis=sqrt(dis2);
            double bas=getang(x[i],y[i]);
            if (dis2<=(r[i]*r[i]+d*d)){
                double del=asin(r[i]/dis);
                add(bas-del,bas+del);
            }
            else if (dis<=d+r[i]){
                double del=acos((dis2+d*d-r[i]*r[i])/(2*dis*d));
                add(bas-del,bas+del);
            }
        }
        double ans=0;
        double ar=0;
        while (!st.empty()){
            double l=(*st.begin()).first;
            double r=(*st.begin()).second;
            st.erase(st.begin());
            if (l>ar){
                ans+=(l-ar)/(2*pi);
            }
            ar=max(ar,r);
        }
        ans+=(2*pi-ar)/(2*pi);
        cout<<fixed<< setprecision(12) << ans <<endl;
    }
    return 0;
}
```




E
==
https://vjudge.net/problem/Kattis-dancecircle

**题意：**

n长01圈，告诉你n个区间的1的数量奇偶性，求方案数。

**解析：**

假设不是圈，告诉你区间$[l,r]$的奇偶性，相当于知道了$l-1$和$r$两个前缀的奇偶性是否相同。而我们可以假设全部的奇偶性，将越过端点的区间化作没有越过端点的区间。若左端点为0，就知道了r这个前缀的奇偶性。

没有关联的前缀之间互不影响。有关联的若不冲突，又分为有没有确定两种，方案数分别为1和2。

**代码：**

```cpp
/*
 *  Author : Jk_Chen
 *    Date : 2020-03-08-14.33.55
 */
#include<bits/stdc++.h>
using namespace std;
#define LL long long
#define rep(i,a,b) for(int i=(int)(a);i<=(int)(b);i++)
#define per(i,a,b) for(int i=(int)(a);i>=(int)(b);i--)
#define mmm(a,b) memset(a,b,sizeof(a))
#define pb push_back
#define pill pair<int, int>
#define fi first
#define se second
#define debug(x) cerr<<#x<<" = "<<x<<'\n'
const LL mod=1e9+7;
const int maxn=2e5+9;
const int inf=0x3f3f3f3f;
LL rd(){ LL ans=0; char last=' ',ch=getchar();
    while(!(ch>='0' && ch<='9'))last=ch,ch=getchar();
    while(ch>='0' && ch<='9')ans=ans*10+ch-'0',ch=getchar();
    if(last=='-')ans=-ans; return ans;
}
#define rd rd()
/*_________________________________________________________begin*/

int l[maxn],r[maxn],f[maxn];
struct node{
    int to,f;// 0 same 1 different
};
vector<node>V[maxn];
int F[maxn],Fnow[maxn]; // real , now
bool hav_same,hav_dif,cant;
bool vis[maxn];
void dfs(int p,int pos){
    vis[p]=1;
    Fnow[p]=pos;
    if(F[p]!=-1){
        if(F[p]==Fnow[p])hav_same=1;
        else hav_dif=1;
    }
    for(auto Q:V[p]){
        int sta=pos;
        if(Q.f==1)sta=1-sta;
        if(vis[Q.to]){
            if(sta!=Fnow[Q.to]){
                cant=1;return;
            }
        }
        else{
            dfs(Q.to,sta);
        }
    }
}

int main(){
    int n=rd;
    rep(i,0,n-1){
        l[i]=rd,r[i]=rd,f[i]=rd;
    }

    LL ans=0;

    // all is even
    LL Ans=1;
    rep(i,0,n-1)V[i].clear();
    mmm(F,-1);
    mmm(Fnow,-1);
    mmm(vis,0);

    F[n-1]=0;
    rep(i,0,n-1){
        int L=i-l[i],R=i+r[i];
        if(R-L+1==n){
            L=0,R=n-1;
        }
        if(L==0){
            if(F[R]==-1)F[R]=f[i];
            else if(F[R]==f[i])continue;
            else{
                Ans=0;break;
            }
        }
        else if(L>0&&R<=n-1){
            V[R].pb({L-1,f[i]});
            V[L-1].pb({R,f[i]});
        }
        else if(L<0){
            L+=n;
            swap(L,R);
            L++,R--;
            V[R].pb({L-1,f[i]});
            V[L-1].pb({R,f[i]});
        }
        else{
            R-=n;
            swap(L,R);
            L++,R--;
            V[R].pb({L-1,f[i]});
            V[L-1].pb({R,f[i]});
        }
    }
    rep(i,0,n-1){
        if(!vis[i]){
            cant=hav_same=hav_dif=0;
            dfs(i,0);
            if(cant){
                Ans=0;break;
            }
            if(hav_dif&&hav_same){
                Ans=0;break;
            }
            if(!hav_dif&&!hav_same){
                Ans=Ans*2%mod;
            }
        }
    }
    ans=Ans;


    // all is odd
    Ans=1;
    rep(i,0,n-1)V[i].clear();
    mmm(F,-1);
    mmm(Fnow,-1);
    mmm(vis,0);

    F[n-1]=1;
    rep(i,0,n-1){
        int L=i-l[i],R=i+r[i];
        if(R-L+1==n){
            L=0,R=n-1;
        }
        if(L==0){
            if(F[R]==-1)F[R]=f[i];
            else if(F[R]==f[i])continue;
            else{
                Ans=0;break;
            }
        }
        else if(L>0&&R<=n-1){
            V[R].pb({L-1,f[i]});
            V[L-1].pb({R,f[i]});
        }
        else if(L<0){
            L+=n;
            swap(L,R);
            L++,R--;
            V[R].pb({L-1,1-f[i]});
            V[L-1].pb({R,1-f[i]});
        }
        else{
            R-=n;
            swap(L,R);
            L++,R--;
            V[R].pb({L-1,1-f[i]});
            V[L-1].pb({R,1-f[i]});
        }
    }
    rep(i,0,n-1){
        if(!vis[i]){
            cant=hav_same=hav_dif=0;
            dfs(i,0);
            if(cant){
                Ans=0;break;
            }
            if(hav_dif&&hav_same){
                Ans=0;break;
            }
            if(!hav_dif&&!hav_same){
                Ans=Ans*2%mod;
            }
        }
    }

    ans=(ans+Ans)%mod;
    printf("%lld\n",ans);

    return 0;
}

/*_________________________________________________________end*/
```


F
==
简化题意:
有一张n个点m条边的无向图，有7个点是特殊点(龙珠所在地)，现在要求从1号点出发去收集七龙珠(即走遍7个特殊点)的最短距离，如果不能全部收集就输出-1；
思路:
因为只有七个特殊点，那么可以暴力枚举所有情况(7! = 5040种)，依次走过这些特殊点，再配合上spfa最短路算法，算出每两个特殊点的最短距离，累加求最小值就好了。
代码:
```c++
#include<stdio.h>
#include<iostream>
#include<algorithm>
#include<string.h>
#include<math.h>
#include<queue>
#include<vector>
#include<deque>
#include<stdlib.h>
#include<set>
#include<map>
using namespace std;
typedef long long ll;
#define mem(a,x) memset(a,x,sizeof(a))
const ll inf = 1e18;
const ll MAXN = 2e5 + 10;

ll n,m;
ll vis[MAXN],dist[20][MAXN];
struct node
{
    ll a,b,c;
};
vector<node>e[MAXN];

void spfa(ll st,ll s)
{
    for(int i = 1;i <= n;i ++)
    {
        dist[st][i] = inf;
        vis[i] = 0;
    }
    queue<ll>pq;
    pq.push(s);
    dist[st][s] = 0;
    while(!pq.empty())
    {
        ll u = pq.front();pq.pop();
        vis[u] = 0;
        for(int i=0; i<e[u].size(); i++)
        {
            ll v = e[u][i].b;
            if(dist[st][v]>dist[st][u]+e[u][i].c)
            {
                dist[st][v] = dist[st][u]+e[u][i].c;
                if(!vis[v])
                {
                    vis[v] = 1;
                    pq.push(v);
                }
            }
        }
    }
    return;
}

ll a[10],b[10];

int main()
{
    scanf("%lld%lld",&n,&m);
    for(int i=1; i<=m; i++)
    {
        ll a,b,c;
        scanf("%lld%lld%lld",&a,&b,&c);
        e[a].push_back({a,b,c});
        e[b].push_back({b,a,c});
    }
    spfa(0,1);
    ll ans = inf;
    for(int i = 1;i <= 7;i ++)
    {
        b[i] = i;
        scanf("%lld",&a[i]);
        spfa(i,a[i]);//以当前点为编号，以a[i]为起点跑一遍最短路；
    }
    do
    {
        ll dis = 0;
        for(int i = 1;i <= 7;i ++)
        {
            ll ff = dist[b[i - 1]][a[b[i]]];
            dis += ff;
        }
        ans = min(ans,dis);
    }while(next_permutation(b + 1,b + 1 + 7));
    if(ans < inf)printf("%lld\n",ans);
    else printf("-1\n");
    return 0;
}
```
G
==

有向图，每个点可能有几个有编号的龙珠。从$1$号点出发，要收集$7$个编号不同的龙珠(龙珠的编号种类可能大于$7$)，求最短路径长度。

$dp[u][S]$表示从$1$号点出发，到达了$u$这个点，$S$表示收集的龙珠的集合，这个状态的最短路径长度

猜测$dp$过程中$S$的种类数不会很多(就是我也不知道复杂度怎么算)，用了$spfa$优化了这个$dp$的转移，大概就是暴力出奇迹吧

H
==
题意：
n个点，有不同的ph值，虽然是浮点数，其实可以当成整数来处理，m个询问，给出一个区间l,r，问区间内出现次数最多的ph值，是不是大于等于了[r-l+1]/2+1。

离散化，然后暴力
代码：
```c++
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
int num[10005];
map<int,int> mp;
int cnt=0;
int v[10005];
int tims[10005];
int main(void)
{
    int n,m;
    char ch[100];
    scanf("%d%d",&n,&m);
    for(int i=1;i<=n;i++){
        scanf("%s",ch);
        int a=0;
        int len=strlen(ch);
        for(int j=0;j<len;j++){
            if(ch[j]!='.'){
                a=a*10+ch[j]-'0';
            }
        }
        if(mp[a]==0){
            mp[a]=++cnt;
            v[cnt]=a;
        }
        num[i]=mp[a];
    }
    int L,R;
    for(int i=0;i<m;i++){
        scanf("%d%d",&L,&R);
        int tot=(R-L+1)/2+1;
        int flag=0;
        for(int j=L;j<=R;j++){
            tims[num[j]]++;
            if(tims[num[j]]>=tot) flag=1;
        }
        if(flag==1){
            printf("usable\n");
        }
        else{
            printf("unusable\n");
        }
        for(int j=L;j<=R;j++){
            tims[num[j]]--;
        }
    }
    return 0;
}
```



I - Soft Password
==
签到题
题意：
给两个字符串S和P，问P是否能够通过给定的变换得到S
思路：
按题意变换模拟即可
AC代码：
```c++
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const ll maxn=1e6+9;

string a,b,c;


int main(){
    while (cin>>a>>b){
        int ans=0;
        int la=a.size();
        int lb=b.size();
        if (la==lb+1){
            c=b;
            for (int i=0;i<la-1;i++)
                c[i]=a[i];
            if (c==b&&a[la-1]>='0'&&a[la-1]<='9')
                ans=1;
            c=b;
            for (int i=1;i<la;i++)
                c[i-1]=a[i];
            if (c==b&&a[0]>='0'&&a[0]<='9')
                ans=1;
        }
        else if (la==lb){
            if (a==b)ans=1;
            c=a;
            for (int i=0;i<la;i++){
                if (a[i]>='a'&&a[i]<='z')
                    c[i]=a[i]-'a'+'A';
                else if (a[i]>='A'&&a[i]<='Z')
                    c[i]=a[i]-'A'+'a';
            }
            if (c==b)ans=1;
        }
        if (ans)cout<<"Yes"<<endl;
        else cout<<"No"<<endl;
    }
    return 0;
}
```




J - Sum and Product
==
题意：给定一个数字序列，问有多少个区间满足区间里数的和等于区间里数的积。
思路：设区间积减去和的值为sum，我们要使得sum=0。当加入一个非1的正数时，对sum的贡献一定是大于等于0的，当加入一个1时，对sum的贡献是-1。我们把数字分成1和非1两类。然后不难发现当非1的数字大于60，积会非常大，以至于区间里补多少个1都无法使sum为0。我们要枚举这些区间，所以我们可以将非1数的下标存到vector里，然后枚举vector里长度不大于60的区间，得到区间左端l和区间右端r。我们算出当前的积减和sum，也就是我们需要补1的个数。l到r区间内的1已经取过来了，考虑区间往左补1和区间往右补1，统计情况。所以只要预处理一下前缀和来区间查1的个数，和每个数往左连续的1的个数和往右连续的1的个数即可。
代码：
```c++
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const ll mod = 1e9+7;
const int inf = 2e9+5;

bool check(char *str,int len)
{
    for(int i=0;i<len;i++)
    {
        if(str[i]=='u'||str[i]=='m')continue;
        if(str[i]>='a'&&str[i]<='z')return false;
        if(str[i]>='A'&&str[i]<='Z')return false;
        if(str[i]>='0'&&str[i]<='9')return false;
    }
    return true;
}

char str[500005];
vector<int>v;
int main()
{
    while(scanf("%s",str)!=EOF)
    {
        int len=strlen(str);
        if(!check(str,len))continue;
        for(int i=0;i<len;i++)
        {
            if(str[i]=='u')v.push_back(1);
            else if(str[i]=='m')v.push_back(0);
        }
    }
    int ans=0;
    for(int i=0;i<v.size();i++)
    {
        ans=(ans<<1)+v[i];
        if((i+1)%7==0)
        {
            putchar((char)ans);
            ans=0;
        }
    }
    putchar('\n');
    return 0;
}
```

K
==
令$dp[i][j]$为放了前$i$个位置从$[j,i]$都是相同的且满足限制条件的方案数，只有当$i$是某个限制的右端点时才考虑这个限制.不考虑限制的话转移方程很简单:
$$
dp[i+1][j]+=dp[i][j]//第i+1个和第i个放的是一样的\\
	dp[i+1][i+1]+=dp[i][j]//第i+1和第i个放的是不一样的
$$


把所有限制按右端点排序，假设现在放了前$i$个位置，对于所有右端点是$i$的限制，$l$是限制的左端点:

> 如果这个限制是same，那么所有的$j\in[l+1，i]$的$dp[i][j]$都是不合法的状态，得把他们清0.
>
> 如果限制是different，那么所有的$j\in[1，l]$的$dp[i][j]$都是不合法的状态，得把他们清0.

但是如果每次都清0的话时间复杂度是$O(nm)$的，观察发现剩下来的合法状态一定是一个区间，可以先把这个区间求出来再一起清0，或者直接在转移的时候不转移不合法的状态。

时间复杂度$O(n^2+mlogm)$

```c++
#include<bits/stdc++.h>
using namespace std;
ll dp[5555],tmp[5555];
struct S
{
    int l,r,sm;
    bool operator<(const S&R)const
    {
        return r<R.r;
    }
}s[MAXN];
char op[55];
void work()
{
    int n,m;
    scanf("%d%d",&n,&m);
    for(int i=1;i<=m;i++)
    {
        scanf("%d%d%s",&s[i].l,&s[i].r,op);
        if(op[0]=='s')s[i].sm=1;
        else s[i].sm=0;
    }
    sort(s+1,s+1+m);
    int cntm=1;
    int l=1,r=1;dp[1]=1;
    for(int i=1;i<=n;i++)
    {
        //printf("%d %d\n",l,r);
        memset(tmp,0,sizeof(tmp));
        for(int j=l;j<=r;j++)
        {
            tmp[i]=(tmp[i]+dp[j])%MOD;
            tmp[j]=(tmp[j]+dp[j])%MOD;
        }
        l=1;r=i;
        while(cntm<=m&&s[cntm].r==i)
        {
            if(s[cntm].sm)r=min(r,s[cntm].l);
            else l=max(l,s[cntm].l+1);
            cntm++;
        }
        memcpy(dp,tmp,sizeof(tmp));
    }
    ll ans=0;
    for(int i=l;i<=r;i++)ans=(ans+dp[i])%MOD;
    printf("%lld\n",ans);
}
int main()
{
	//std::ios::sync_with_stdio(false);
	//int T=read();for(int cas=1;cas<=T;cas++)
	//int T;scanf("%d",&T);for(int i=1;i<=T;i++)
		work();
   // Write();
}
```

L - Umm Code
==

题意：给出一段话，由很多个单词组成，如果单词包含除’u’和’m’以外的字符，则单词不合法。找出所有合法单词里的’u’和’m’，替换成1和0，每七位作为一个ASCII码字符，输出翻译成ASCII后的译文。
思路：根据题意模拟。
代码：
```c++
 #include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const ll mod = 1e9+7;
const int inf = 2e9+5;

bool check(char *str,int len)
{
    for(int i=0;i<len;i++)
    {
        if(str[i]=='u'||str[i]=='m')continue;
        if(str[i]>='a'&&str[i]<='z')return false;
        if(str[i]>='A'&&str[i]<='Z')return false;
        if(str[i]>='0'&&str[i]<='9')return false;
    }
    return true;
}

char str[500005];
vector<int>v;
int main()
{
    while(scanf("%s",str)!=EOF)
    {
        int len=strlen(str);
        if(!check(str,len))continue;
        for(int i=0;i<len;i++)
        {
            if(str[i]=='u')v.push_back(1);
            else if(str[i]=='m')v.push_back(0);
        }
    }
    int ans=0;
    for(int i=0;i<v.size();i++)
    {
        ans=(ans<<1)+v[i];
        if((i+1)%7==0)
        {
            putchar((char)ans);
            ans=0;
        }
    }
    putchar('\n');
    return 0;
}
```