A
==
大致题意：nn个选手，ww周，没周若干选手+1+1分，求平均排名.

平均排名等于ww周的排名的和除以ww，考虑如果求每个人的排名的和

一开始如果每个人的分数都不变，和为nn

考虑如果某个人分数在第tt周从xx变到x+1x+1,如何维护这个和，或者说有什么影响

一个是分数为xx的其他人，他们在这个时刻开始排名+1+1，每个人排名的和变化(m-t+1)(m−t+1)

另一个是这个人自己的排名，减少了num[x+1]num[x+1](分数为x+1x+1的人数)

其他人没有变化

自己的很好维护，分数为xx的那部分打标记维护一下就好了
```c++
#include<bits/stdc++.h>
#define mp make_pair
#define fi first
#define se second
#define debug(x) cerr<<#x<<" = "<<(x)<<endl
#define eps 1e-9
#define pi acos(-1.0)
using namespace std;
void test(){cerr<<"\n";}
template<typename T,typename... Args>void test(T x,Args... args){cerr<<x<<" ";test(args...);}
typedef long long ll;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;
const int MAXN=(int)2e5+10;
const int MOD=(int)1e9+7;
void Main(){
    cout<<fixed<<setprecision(10);
    int n,m;
    cin>>n>>m;
    vector<double>ans(n,(double)m);
    vector<ll>f(m+1,0),g(n,0),point(n,0),num(m+1,0);
    num[0]=n;
    for(int i=1;i<=m;i++){
        int sz;
        cin>>sz;
        for(int j=1;j<=sz;j++){
            int x;
            cin>>x;
            x--;
            ans[x]+=f[point[x]]-g[x];
            f[point[x]]+=(m-i+1);
            num[point[x]]--;
            point[x]++;
            ans[x]-=num[point[x]]*(m-i+1);
            g[x]=f[point[x]];
            num[point[x]]++;
        }
    }
    for(int i=0;i<n;i++)ans[i]+=f[point[i]]-g[i];
    for(int i=0;i<n;i++){
        cout<<(ans[i]/(double)m)<<"\n";
    }
}
int main()
{
    #ifdef BanFcc
        freopen("in.txt","r",stdin);
    #else
        ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
    #endif
    Main();
    return 0;
}
```


C - Canvas Line
==
贪心
题意：给出n个除端点外不相交的区间，和p个已经存在的数。问最少再添加几个数，使得每个区间恰好有两个数。
思路：从左往右枚举区间，贪心选择是否插入数字和是否插入至右端点。
代码：
```c++
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const ll mod = 1e9+7;

int n;
int x[10005],y[10005];
int m;
int p[10005];
int num[10005];
map<int,int>mp;
vector<int>ans;
int main()
{
    scanf("%d",&n);
    for(int i=1;i<=n;i++)scanf("%d%d",&x[i],&y[i]);
    scanf("%d",&m);
    for(int i=1;i<=m;i++)scanf("%d",&p[i]),mp[p[i]]=1;
    for(int i=1;i<=m;i++)
    {
        for(int j=1;j<=n;j++)if(p[i]>=x[j]&&p[i]<=y[j])num[j]++;
    }
    int ok=1;
    for(int i=1;i<=n;i++)
    {
        if(num[i]==2)continue;
        if(num[i]>2)
        {
            ok=0;
            break;
        }
        if(num[i]==1)
        {
            if(num[i+1]<2&&y[i]==x[i+1]&&mp[y[i]]==0)
            {
                mp[y[i]]=1;
                ans.push_back(y[i]);
                num[i]++;num[i+1]++;
            }
            else
            {
                if(!mp[y[i]-1])
                {
                    mp[y[i]-1]=1;
                    ans.push_back(y[i]-1);
                    num[i]++;
                }
                else
                {
                    mp[y[i]-2]=1;
                    ans.push_back(y[i]-2);
                    num[i]++;
                }
            }
            continue;
        }
        if(num[i]==0)
        {
            if(num[i+1]<2&&y[i]==x[i+1]&&mp[y[i]]==0)
            {
                mp[y[i]]=1;
                ans.push_back(y[i]);
                num[i]++;num[i+1]++;
            }
            if(num[i]<2)
            {
                mp[y[i]-1]=1;
                ans.push_back(y[i]-1);
                num[i]++;
            }
            if(num[i]<2)
            {
                mp[y[i]-2]=1;
                ans.push_back(y[i]-2);
                num[i]++;
            }
        }
    }
    if(!ok)printf("impossible\n");
    else
    {
        printf("%d\n",ans.size());
        for(int i=0;i<ans.size();i++)printf("%d ",ans[i]);
        putchar('\n');
    }

    return 0;
}
```
D
==
一个连通图，每条边有个LL，每条边的长度是L/v+cL/v+c，对于所有可能的vv和c(v>0,c \ge 0)c(v>0,c≥0)，求哪些点永远不可能出现在11到nn的最短路上

求哪些点可能出现，再求出它们的补集就是答案

对于每条边长我们先*v∗v，路径之间的大小关系不变，长度变为L+c*vL+c∗v,所以题目也可以简化成L+w(w\ge0)L+w(w≥0)，不难发现L的和最小是最短路，w的影响则和边数有关

处理出11到nn经过xx条边的最短路，设这个最短路长度为yy，这个路径方案长度就是y+wxy+wx.在这里面可能是最小的只用维护一个凸包就好.

```c++
#include<bits/stdc++.h>
#define fi first
#define se second
#define debug(x) cerr<<#x<<" = "<<(x)<<"\n"
using namespace std;
typedef long long ll;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;
const int MAXN=2005;
const ll INF=(ll)1e15;
ll dis[MAXN][MAXN];
bool vd[MAXN][MAXN];
vector<pii>ve[MAXN];
bool vis[MAXN];
void dfs(int x,int y){
    vis[x]=1;
    vd[x][y]=1;
    if(x==1)return;
    for(auto e:ve[x]){
        int v=e.fi;
        int w=e.se;
        if(dis[x][y]==dis[v][y-1]+w&&!vd[v][y-1]){
            dfs(v,y-1);
        }
    }
}
int main()
{
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
    int n,m;
    cin>>n>>m;
    for(int i=1;i<=m;i++){
        int u,v,w;
        cin>>u>>v>>w;
        ve[u].push_back({v,w});
        ve[v].push_back({u,w});
    }
    for(int i=1;i<=n;i++){
        for(int j=0;j<=n;j++){
            dis[i][j]=INF;
        }
    }
    dis[1][0]=0;
    queue<pii>q;
    q.push({1,0});
    while(!q.empty()){
        auto p=q.front();q.pop();
        int x=p.fi;
        int y=p.se;
        if(y==n)continue;
        ll d=dis[x][y];
        for(auto &e:ve[x]){
            int v=e.fi;
            int w=e.se;
            if(dis[v][y+1]>d+w){
                if(dis[v][y+1]==INF)q.push({v,y+1});
                dis[v][y+1]=d+w;

            }
        }
    }
    auto check=[&](const pll &a,const pll &b,const pll &c){
        return (c.se-a.se)*(a.fi-b.fi)<(b.se-a.se)*(a.fi-c.fi);
    };
    vector<pll>hull;
    for(int i=n;i>=1;i--){
        if(dis[n][i]==INF)continue;
        int sz=hull.size();
        pll tmp={i,dis[n][i]};
        while(sz>=2&&check(hull[sz-2],hull[sz-1],tmp)){
            sz--;
            hull.pop_back();
        }
        hull.push_back(tmp);
    }
    int pos=0;
    while(pos+1<hull.size()&&hull[pos].se>hull[pos+1].se)pos++;
    for(int i=pos;i<hull.size();i++){
        dfs(n,hull[i].fi);
    }
    vector<int>ans;
    for(int i=1;i<=n;i++){
        if(!vis[i])ans.push_back(i);
    }
    cout<<ans.size()<<"\n";
    for(auto x:ans)cout<<x<<" ";
    cout<<"\n";

    return 0;
}
```

E - Expeditious Cubing
==
题意：已知最终成绩是五次成绩去掉最高和最低分求平均值（成绩越小越好）。现在给出小明的前四次成绩，和小红的最终成绩。问小明最后一次成绩最慢要多少可以保证不必小红差。
思路：可以列式子，或者二分，或者暴力。
代码：
```c++
 #include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const ll mod = 1e9+7;

int main()
{
    double a[4];
    double ave;
    cin>>a[0]>>a[1]>>a[2]>>a[3]>>ave;
    int b[4];
    b[0]=round(a[0]*100);
    b[1]=round(a[1]*100);
    b[2]=round(a[2]*100);
    b[3]=round(a[3]*100);
    int av=round(ave*100);
    sort(b,b+4);
    if(b[1]+b[2]+b[3]<=av*3)
    {
        cout<<"infinite"<<endl;
        return 0;
    }
    if(b[0]+b[1]+b[2]>av*3)
    {
        cout<<"impossible"<<endl;
        return 0;
    }
    int ans;
    for(int i=2001;i>=0;i--)
    {
        int c[5];
        c[0]=b[0];
        c[1]=b[1];
        c[2]=b[2];
        c[3]=b[3];
        c[4]=i;
        sort(c,c+5);
        if(c[1]+c[2]+c[3]<=av*3)
        {
            ans=i;
            break;
        }
    }
    cout<<ans/100<<"."<<ans%100/10<<ans%10<<endl;
    return 0;
}
```
F
==
题意：
有1-n个数字，每个数字有几个特征值，有相同特征值的数字之间有联系，即可连边。问你这n个数字是不是全部可以联系在一起，是的话输出一种任意一种生成树，不可以的话输出impossible。

分析：
特征值很大，用map离散化之后，开一个vector数组，存特征值所包含的点。for一遍vector，建图，跑一个搜索，所有点都被标记即可连通，输出搜索走的边；否则输出impossible。

代码：
```c++
#include<bits/stdc++.h>
using namespace std;
vector<int> vt[200000+10];
map<int,int> mp;
int v[200000+2];
int cnt=0;
struct Node
{
    int u,v,w;
    int nxt;
}node[500000+10];
int cnt2=1;
int head[500000+10];
void build(int u,int v,int w)
{
    node[cnt2].u=u;
    node[cnt2].v=v;
    node[cnt2].w=w;
    node[cnt2].nxt=head[u];
    head[u]=cnt2++;
}
int vis[200000+10],vis2[500000+10];
void dfs(int rt,int fa)
{
    vis[rt]=1;
    for(int i=head[rt];i;i=node[i].nxt){
        int to=node[i].v;
        if(vis[to]==0){
            vis2[i]=1;
            dfs(to,rt);
        }
    }
}
int main(void)
{
    int n;
    scanf("%d",&n);
    for(int i=1;i<=n;i++){
        int k,t;
        scanf("%d",&k);
        for(int j=1;j<=k;j++){
            scanf("%d",&t);
            if(mp[t]==0){
                mp[t]=++cnt;
                v[cnt]=t;
            }
            int now=mp[t];
            vt[now].push_back(i);
        }
    }
    for(int i=1;i<=cnt;i++){
        for(int j=1;j<vt[i].size();j++){
            build(vt[i][j-1],vt[i][j],v[i]);
            build(vt[i][j],vt[i][j-1],v[i]);
        }
    }
    dfs(1,0);
    int flag=0;
    for(int i=1;i<=n;i++){
        if(vis[i]==0){
            flag=1;
            break;
        }
    }
    if(flag==1){
        printf("impossible\n");
    }
    else{
        for(int i=1;i<=cnt2;i++){
            if(vis2[i]==1){
                printf("%d %d %d\n",node[i].u,node[i].v,node[i].w);
            }
        }
    }



    return 0;
}
```
G - Gnoll Hypothesis
==
概率计算
题意：给出n个怪物原来出现的概率。现等概率选择k个怪物出现，出现的概率计算方法为，将不出现的怪物的原有概率往下加至出现的怪物，若下一格的怪物也不出现，则加至更下一格的怪物，（最底格往下即为第一格）。要求输出每个怪物出现的概率。
思路：对于某个怪物i，其出现的概率为，他自身固有概率加上上面转移下来的概率。自身出现的概率是 ，上一格叠加到他的概率是 （即当前格取，前一格不取的概率），上上一格叠加到他的概率就是 （即当前格取，前两格不取的概率），以此往前找n-k个即可，概率前的系数通过转移计算即可。
代码：
```c++
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const ll mod = 1e9+7;

int n,k;
double p[510];
double ans[510];

int pre(int x)
{
    x=x-1;
    if(x==0)x=n;
    return x;
}

int main()
{
    scanf("%d%d",&n,&k);
    for(int i=1;i<=n;i++)scanf("%lf",&p[i]);
    if(n==2&&k==1)
    {
        printf("%.12f %.12f\n",50.0,50.0);
        return 0;
    }
    else if(n==2&&k==2)
    {
        printf("%.12f %.12f\n",p[1],p[2]);
        return 0;
    }
    for(int i=1;i<=n;i++)
    {
        ans[i]=p[i]*k*1.0/n;
        int tn=n;
        double base=k*1.0/n*(tn-k)*1.0/(tn-1);
        tn--;
        for(int pos=pre(i),t=1;t<=n-k;t++,pos=pre(pos))
        {
            ans[i]+=p[pos]*base;
            base*=(tn-k)*1.0/(tn-1);
            tn--;
        }
    }
    double sum=0;
    for(int i=1;i<=n;i++)sum+=ans[i];
    for(int i=1;i<=n;i++)printf("%.12f ",ans[i]/sum*100);
    putchar('\n');
    return 0;
}

```
# [H - Height Profile](https://vjudge.net/problem/Gym-102500H)

## 题意

给你一个折线图，k次询问有一个斜率g，找两个最远的点，使得这两个点的斜率大于等于g，输出两点最大的水平距离。（涉及到不同单位，稍微留意一下即可）

## 思路

1. 首先得发现，k不是很多，大概每次询问$O(NlogN)$解决也没问题。

2. 然后我们 公式化一下这个询问：

   1. $$
      \frac{y_b-y_a}{x_b-x_a} \ge g \\
      \frac{y_b-y_a}{x_b-x_a} - g\ge 0 \\
      \frac{(y_b-g\times x_b)-(y_a-g\times x_a)}{x_b-x_a}\ge 0
      $$

   2. 这样看起来，询问可以有这样一个函数变化：$d
      (x) = f(x)-g\times x$
   3. 我们只要对$d
      (x)$ 函数找一对点，满足斜率大于0就好了，略微简化了一下问题。下面我都是对新函数$d
      (x)$ 展开讨论。

3. 再考虑一个简化的问题，如果问题问的点不是折线上任意的点，而是选择给定的指定端点，那么可以怎么做？

   1. 我的想法是，按照d从小到大排序，枚举每个点作为右边界r，同时不断取min维护最小的左边界l。每次答案更新r-l的最大值就行了。
   2. 因为这样可以保证选择的两个点斜率肯定大于等于0，同时枚举保证了所有情况都会枚举到的。感觉还蛮妙的。

4. 但是这个问题，是说折线上任意的点，略加思索一下，好像只要先做一遍上面的简化答案，然后对每次枚举的情况，从最多两个边界相邻的区间检查一下应该就够所有的情况了。想到这里差不多就可以开始写了。

5. 我在排序上挂了一下，因为这个排序在d相等的时候不要偷懒，还是要按照横坐标排序。

## 代码

```cpp
int dcmp(int x) {
    if (fabs(x) < EPS)return 0;
    else return 2 * ((x > EPS) - 0.5);
}

void solve(int kaseId = -1) {
    cout.precision(9);
    int n, k;
    double g;
    cin >> n >> k;
    vector<int> h(n + 1);
    vector<int> d(n + 1);
    vector<int> id(n + 1);
    for (int i = 0; i <= n; ++i) {
        cin >> h[i];
    }
    while (k--) {
        cin >> g;
        for (int i = 0; i <= n; ++i) {
            d[i] = h[i] - (int) round(g * 10) * i;
            id[i] = i;
        }
        stable_sort(id.begin(), id.end(), [&d](int x, int y) {
            if (d[x] != d[y])return d[x] < d[y];
            else return x < y;
        });

        double ans = -1;
        double tmp = -1;
        int l = n, r;

        for (int i = 0; i <= n; ++i) {
            r = id[i];
            if (l < r) {
                tmp = 0;
                if (l > 0 && dcmp(d[l - 1] - d[l]) > 0) {
                    tmp = max(tmp, (d[r] - d[l]) * 1.0 / (d[l - 1] - d[l]));
                }
                if (r < n && dcmp(d[r + 1] - d[r]) < 0) {
                    tmp = max(tmp, (d[r] - d[l]) * 1.0 / (d[r] - d[r + 1]));
                }
                tmp = min(tmp, 1.0);
                ans = max(ans, r - l + tmp);
            }
            l = min(l, r);
        }
        if (dcmp(ans) < 0) {
            cout << "-1" << endl;
        } else {
            cout << ans << endl;
        }
    }
}
```

I-Inverted Deck
==
签到题
题意：给一组数，询问将哪个区间左右对称交换之后能够将其变成一个非减序列
思路：复制一份排序之后与原来序列比较，看不一样的区间是否能左右对称交换得到即可。
AC代码：
```c++
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const ll maxn=1e6+9;
ll n;
ll a[maxn];
ll b[maxn];
int main(){
    while (~scanf("%lld",&n)){
        for (int i=1;i<=n;i++){
            scanf("%lld",&a[i]);
            b[i]=a[i];
        }
        sort(b+1,b+1+n);
        ll l=-1,r=-1;
        for (int i=1;i<=n;i++){
            if (a[i]!=b[i]){
                if (l==-1){
                    l=i;
                }
                r=i;
            }
        }
        if (l==-1&&r==-1){
            printf("1 1\n");
        }
        else {
            ll ans=1;
            for (int i=l;i<=r;i++){
                if (a[i]!=b[l+r-i]){
                    ans=-1;
                    break;
                }
            }
            if (ans==1)
                printf("%lld %lld\n",l,r);
            else
                printf("impossible\n");
        }
    }
    return 0;
}
```
J
==
### 题意是

有n条评论，给出了他们的点赞数$s_i$（可以被踩成负数），现在你可以花费$c$的时间创建一个小号来**赞/踩**一些评论(一个号可以**赞/踩**每条评论最多一次),或者直接花费$r$的时间把它删掉，问题是要花费尽可能少的时间来控评，使得相邻两条评论间的点赞数的正负号相反，不允许出现0。

#### 解：

​	假设当前创建了$x$个小号，那么对于点赞数$\in [1-x,x-1]$的评论来说，他们的符号可以是任意的，否则要么只能是正的或负的，那么点赞数可以映射为3种数:

​	**0**:只能是负数，**1**:只能是正数，**2**：任意

​	接下来就是求删除尽可能少的数使得序列是$0/1$交替的：

​	首先发现如果不存在2，那么答案就是固定的，也就是相邻的$00$和$11$个数。

​	如果存在2，那么最优方案之一可以是这个2变成它左边的数异或1，或者右边的数异或1也可以；如果全都是2那么自然不用删掉任何数。

​	用线段树可以维护最少删除个数，考虑两个区间是如何合并的：

>首先我们结点要维护的一个区间的最后结果要么全都是2，要么就只有$0/1$交替。
>
>两个区间合并时，如果两边都是2，那么合并的区间也都是2；
>
>如果两边都是$0/1$交替的，那么最后结果就是这两个串合并后，刚粘在一起的两个数如果是一样的，那么就必须删掉其中一个，这样合并后的串仍然是$0/1$交替的。
>
>如果其中一个是全都是2的，另一个是$0/1$交替的，那么只要让这些2转化成和他对应的$0/1$串就可以了。
>
>因此每个结点需要维护的是这个区间的左右端点，和已经删除的数的个数就行了。

​	线段树部分已经完成了，剩下的问题时如何枚举$x$,以及怎么获得扔到线段树里的串。

​	可以按点赞数的绝对值排序，遍历$i$,那么需要$abs(s_i)+1$个小号可以使前$i$个评论都变成$2$。当$i$转移到$i+1$时，只有第$i+1$的评论变成了2，对线段树进行单点更新即可,然后对于每个$i$更新一下答案。

​	需要注意的是要考虑$x==0$的情况，此时$s_i==0$的评论是必须删掉的，可以先算一遍这种情况

​	