# 知识点 - 类欧几里得算法



## 解决问题类型：


$$
f(a,b,c,n,t_{1},t_{2})=\sum_{i=0}^{n}i^{t_{1}}\lfloor\frac{ai+b}{c}\rfloor^{t_{2}}
$$
求解这一函数值的算法的递归的形式为$(a,c)->(c,a\%c)$，因类似于欧几里得算法而得名类欧几里得算法。

为了方便，这里仅讨论 6 个参数均为非负整数的情况。另外我们定义 0^0=1。现将该算法描述如下：

## 算法：

论文 洪华敦 类欧几里得算法

[blog](http://clatisus.com/conclusion/zhongzihao/similar_euclid)

首先描述几种特殊情况：

1. t_2=0：
   $$
   \begin{aligned}
   原式&=\sum_{i=0}^{n}i^{t_{1}}\\
   &=h_{t_{1}}(n)+[t_{1}=0]
   \end{aligned}
   $$

2. m=0 ：原式=0

3. a=0：
   $$
   \begin{aligned}
   原式&=\sum_{i=0}^{n}i^{t_{1}}\lfloor\frac{b}{c}\rfloor^{t_{2}}\\
   &=\lfloor\frac{b}{c}\rfloor^{t_{2}}(h_{t_{1}}(n)+[t_{1}=0])
   \end{aligned}
   $$
   

4. $a\ge c $或$b\ge c$：
   $$
   \begin{aligned}
   原式&=\sum_{i=0}^{n}i^{t_{1}}(\lfloor\frac{(a\%c)i+(b\%c)}{c}\rfloor+\lfloor\frac{a}{c}\rfloor i+\lfloor\frac{b}{c}\rfloor)^{t_{2}}\\
   &=\sum_{i=0}^{n}i^{t_{1}}\sum_{u_{1}+u_{2}+u_{3}=t_{2}}{t_{2}\choose u_{1},u_{2},u_{3}}(\lfloor\frac{(a\%c)i+(b\%c)}{c}\rfloor)^{u_{1}}(\lfloor\frac{a}{c}\rfloor i)^{u_{2}}(\lfloor\frac{b}{c}\rfloor)^{u_{3}}\\
   &=\sum_{u_{1}+u_{2}+u_{3}=t_{2}}{t_{2}\choose u_{1},u_{2},u_{3}}(\lfloor\frac{a}{c}\rfloor)^{u_{2}}(\lfloor\frac{b}{c}\rfloor)^{u_{3}}\sum_{i=0}^{n}i^{t_{1}+u_{2}}(\lfloor\frac{(a\%c)i+(b\%c)}{c}\rfloor)^{u_{1}}\\
   &=\sum_{u_{1}+u_{2}+u_{3}=t_{2}}{t_{2}\choose u_{1},u_{2},u_{3}}(\lfloor\frac{a}{c}\rfloor)^{u_{2}}(\lfloor\frac{b}{c}\rfloor)^{u_{3}}f(a\%c,b\%c,c,n,t_{1}+u_{2},u_{1})
   \end{aligned}
   $$
   

5. $0\le a,b<c$：
   $$
   \begin{aligned}
   原式&=\sum_{i=0}^{n}i^{t_{1}}\sum_{j=1}^{m}g_{t_{2}}(j-1)[j\le\lfloor\frac{ai+b}{c}\rfloor]\\
   &=\sum_{i=0}^{n}i^{t_{1}}\sum_{j=0}^{m-1}g_{t_{2}}(j)[j+1\le\lfloor\frac{ai+b}{c}\rfloor]\\
   &=\sum_{j=0}^{m-1}g_{t_{2}}(j)\sum_{i=0}^{n}i^{t_{1}}[cj+c-b\le ai]
   \end{aligned}
   $$
   

   因为 $cj+c-b\le ai$  永远为假:
   $$
   \begin{aligned}
   原式&=\sum_{j=0}^{m-1}g_{t_{2}}(j)\sum_{i=1}^{n}i^{t_{1}}[cj+c-b\le ai]\\
   &=\sum_{j=0}^{m-1}g_{t_{2}}(j)\sum_{i=1}^{n}i^{t_{1}}[cj+c-b-1<ai]\\
   &=\sum_{j=0}^{m-1}g_{t_{2}}(j)\sum_{i=1}^{n}i^{t_{1}}(1-[cj+c-b-1\ge ai])\\
   &=m^{t_{2}}h_{t_{1}}(n)-\sum_{j=0}^{m-1}g_{t_{2}}(j)\sum_{i=1}^{n}i^{t_{1}}[i\le\lfloor\frac{cj+c-b-1}{a}\rfloor]
   \end{aligned}
   $$
   又因为$\lfloor\frac{cj+c-b-1}{a}\rfloor\le n$, 所以：
   $$
   \begin{aligned}
   原式&=m^{t_{2}}h_{t_{1}}(n)-\sum_{j=0}^{m-1}g_{t_{2}}(j)\sum_{i=1}^{\lfloor\frac{cj+c-b-1}{a}\rfloor}i^{t_{1}}\\
   &=m^{t_{2}}h_{t_{1}}(n)-\sum_{j=0}^{m-1}g_{t_{2}}(j)h_{t_{1}}(\lfloor\frac{cj+c-b-1}{a}\rfloor)\\
   &=m^{t_{2}}h_{t_{1}}(n)-\sum_{j=0}^{m-1}(\sum_{u=0}^{t_{2}-1}g_{t_{2}u}j^{u})\cdot(\sum_{v=0}^{t_{1}+1}h_{t_{1}v}\lfloor\frac{cj+c-b-1}{a}\rfloor^{v})\\
   &=m^{t_{2}}h_{t_{1}}(n)-\sum_{u=0}^{t_{2}-1}\sum_{v=0}^{t_{1}+1}g_{t_{2}u}h_{t_{1}v}\sum_{j=0}^{m-1}j^{u}\lfloor\frac{cj+c-b-1}{a}\rfloor^{v}\\
   &=m^{t_{2}}h_{t_{1}}(n)-\sum_{u=0}^{t_{2}-1}\sum_{v=0}^{t_{1}+1}g_{t_{2}u}h_{t_{1}v}f(c,c-b-1,a,m-1,u,v)
   \end{aligned}
   $$
   

## 复杂度

注意到递归的形式为
$$
(a,c)->(c,a\%c)
$$
形式与欧几里得算法相同。


$$
\mathcal{O}(\log\max\{a,c\}(t_{1}+t_{2})^{4})
$$


## 例题

### [1.超级绵羊异或](https://blog.csdn.net/rzO_KQP_Orz/article/details/73355392)

### [2. L Mod, Xor and Everything @2017 CCPC Hangzhou Onsite ](http://clatisus.com/2017 CCPC Hangzhou Onsite)

#### 题意：

$(n~mod~1)\oplus(n~mod~2)\oplus...\oplus(n~mod~n)$ n<1e12

#### 题解：

求异或和有一个思路是：求出每一位分别是什么。
 从低到高第 k 位（从0开始）的答案其实就是:

$$
\sum_{i=1}^n\lfloor\frac{n~mod~i}{2^k}\rfloor \pmod{2}\\
=\sum_{i=1}^n\lfloor\frac{n-\lfloor\frac{n}{i}\rfloor i}{2^k}\rfloor \pmod{2}
$$


整除分块，变成类欧。

当然可能还需要卡卡常：比如调整循环顺序以剪枝，比如前 1e7 个直接暴力。

```cpp
#include<bits/stdc++.h>
#define fo(i,a,b) for(int i=a;i<=b;i++)
using namespace std;

typedef long long LL;

LL n;

bool f(LL a,LL b,LL c,LL n)
{
	if (!a) return (((n+1)&(b/c))&1)>0;
	if (a>=c || b>=c)
	{
		LL sqr=(n&1) ?(n+1)/2*n :n/2*(n+1) ;
		return ((f(a%c,b%c,c,n)+(a/c)*sqr+(n+1)*(b/c))&1)>0;
	} else
	{
		LL m=(a*n+b)/c;
		return (((m*n)^f(c,c-b-1,a,m-1))&1)>0;
	}
}

int T;
int main()
{
	scanf("%d",&T);
	while (T--)
	{
		scanf("%lld",&n);
		
		LL ans=0,sqrtn=min(30000000ll,n);
		fo(i,1,sqrtn) ans^=n%i;
		for(LL i=sqrtn+1, j; i<=n; i=j+1)
		{
			j=n/(n/i);
			LL lim=n/i*(j-i)+n%j, ans1=0;
			for(LL k=1; k<=lim; k<<=1) ans1+=f(n/i,n%j,k,j-i)*k;
			ans^=ans1;
		}
		
		printf("%lld\n",ans);
	}
}

```



### [Meteor@ 2018 HDU多校 #1](http://acm.hdu.edu.cn/showproblem.php?pid=6584)

题意为求分子分母均小于等于某个值$n$的第$k$大的最简分数。

首先考虑二分一个值$k$，求出小于这个值的分子分母$\le n$的最简分数个数，即为：
$$
\begin{aligned}
&\sum_{i=1}^n\sum_{j=1}^{\lfloor ki \rfloor}[(i,j)=1]\\
=&\sum_{i=1}^n\sum_{j=1}^{\lfloor ki \rfloor}\sum_{d|i,d|j}\mu(d)\\
=&\sum_{d} \mu(d)\sum_{i=1}^{\lfloor \frac {n}{d}\rfloor}\lfloor {ki}\rfloor
\end{aligned}
$$
二分的时候写分数二分，二分$O(\log n)$次就可以收敛到仅包含一个符合条件的分数的区间。最后在Stern-Brocot Tree上遍历，求出$\ge$左端点$l$且满足条件的最小的符合条件的分数即为答案。

在分数二分之后，$k$变成$\frac ab$的形式，因此后半和式就可以用类欧几里得来算。

二分的部分复杂度为$O(\sqrt n\log n\log C)$($C$代表二分出的分子分母的值)，然后在树上遍历求答案的复杂度为$O(n)$(在所求答案为$\frac 1n$时可以取到上界)。

```cpp
#include <bits/stdc++.h>

typedef std::pair<long long,long long> Frac;

Frac operator + (Frac a,Frac b) {
    long long y=a.second/std::__gcd(a.second,b.second)*b.second,
               x=a.first*(y/a.second)+b.first*(y/b.second);
    return {x,y};
}

Frac operator /(Frac a,int b) {
    long long x=a.first,y=a.second*b,
               d=std::__gcd(x,y);
    return {x/d,y/d};
}

const int N=1e6,XN=N+11;

int prime[XN],mu[XN],mert[XN],pcnt;

void Prep() {
    static bool notPrime[XN];
    mu[1]=1;
    for(int i=2;i<=N;++i) {
        if(!notPrime[i]) {
            prime[++pcnt]=i;
            mu[i]=-1;
        }
        for(int j=1;j<=pcnt && i*prime[j]<=N;++j) {
            notPrime[i*prime[j]]=1;
            if(i%prime[j]==0) {
                mu[i*prime[j]]=0;
                break;
            } else
                mu[i*prime[j]]=-mu[i];
        }
    }
    for(int i=1;i<=N;++i)
        mert[i]=mert[i-1]+mu[i];
}

long long Sum(long long n,long long a,long long b,long long m) {
    if(b==0)
        return n*(a/m);
    else if(a>=m)
        return n*(a/m)+Sum(n,a%m,b,m);
    else if(b>=m)
        return (n-1)*n/2*(b/m)+Sum(n,a,b%m,m);
    else
        return Sum(((__int128)b*n+a)/m,(a+(__int128)b*n)%m,m,b);
}

long long Count(Frac x,int n) {
    long long res=0;
    for(int l=1,r;l<=n;l=r+1) {
        r=n/(n/l);
        res+=Sum(n/l+1,0,x.first,x.second)*(mert[r]-mert[l-1]);
    }
    return res;
}

Frac Gen(long long a,long long b,int n,long long k) {
    Frac l{0,1},mid{1,1},r{1,0},res{-1,-1};
    long long x=a,y=b;
    while(x!=y && std::max(mid.first,mid.second)<=n) {
        if(a*mid.second<b*mid.first)
            res=mid;
        if(x<y) {
            std::tie(l,mid,r)=std::make_tuple(l,std::make_pair(l.first+mid.first,l.second+mid.second),mid);
            y-=x;
        } else {
            std::tie(l,mid,r)=std::make_tuple(mid,std::make_pair(mid.first+r.first,mid.second+r.second),r);
            x-=y;
        }
    }
	assert(Count(res,n)==k);
    return res;
}

int main() {
    std::ios::sync_with_stdio(0);
    std::cin.tie(0);
    Prep();
    int T;std::cin>>T;
    while(T--) {
        int n;long long k;
        std::cin>>n>>k;
        Frac l{0,1},r{1,1},pivot{-1,-1};
        for(int t=40;t--;) {
            Frac mid=(l+r)/2;
            if(Count(mid,n)<k) {
                pivot=mid;
                l=mid;
            } else
                r=mid;
        }
        auto Ans=Gen(pivot.first,pivot.second,n,k);
        std::cout<<Ans.first<<'/'<<Ans.second<<'\n';
    }
    return 0;
}

```

